# learn-spring

./: .gitignore
first-project/: pom.xml
first-project/src/main/java/: App.java
first-project/src/main/java/beans/: CashFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
first-project/src/main/java/core/: App.java
first-project/src/main/java/core/beans/: Client.java  Event.java  EventType.java
first-project/src/main/java/core/loggers/: CashFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
first-project/src/main/java/core/spring/: AppConfig.java  LoggersConf.java
first-project/src/main/resources/: client.properties  loggers.xml  spring.xml
